<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 6</title>
    <style>
        a{
          margin-right: 25px;
          text-decoration: none; 
          color: whitesmoke;
          font-size: 22px;
          font-family: "Arial";
          
          
        }
        p{
         font-family: "Simonetta"; 
         padding: 15px;
         text-align: right;
         letter-spacing: 10px;
        }
        h1{
            color: #F7F7F7;
            font-family: "Bungee Shade";
            text-align: justify;
            letter-spacing: 10px;
            padding: 1px;
            margin-top: 50px;
        }
        body {
            background-image: url("../activity6/images/patar\ beach.jpg"); /* The image used */
            background-repeat: no-repeat, repeat; /* Do not repeat the image */
            background-color: #cccccc; /* Used if the image is unavailable */
            background-size: cover; /* Resize the background image to cover the entire container */
           
        }
        .patar{
            font-family: "Pixelify Sans";
            font-size: 20px;
            background-color: antiquewhite; opacity: 0.6;
            color: #393E46;
        }
        img{
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid darkgreen;
           
        }
        table{
            background-color: antiquewhite; opacity: 0.6;
            color: black;
            font-family: "Athiti";
            font-size: 23px;
            
        }
        a:hover{
            background-color: none;
            color: whitesmoke;
            padding: 10px;
        }
        span{
            position: fixed;
            bottom: 1%;
            left: 40%;
            color: black;
        }
        .things{
            text-align: justify;
            font-size: 30px;
            font-family: "Libre Franklin";
            color: saddlebrown;
            background-color: antiquewhite; opacity: 0.8;
            
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti&family=BenchNine:wght@700&family=Bungee+Shade&family=Cormorant+Garamond:wght@500&family=Crete+Round&family=Ewert&family=Libre+Franklin:wght@200;500&family=Montserrat:wght@300&family=Pixelify+Sans&family=Roboto:wght@300;400&family=Sedgwick+Ave+Display&family=Simonetta:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://ilovepangasinan.com/patar-white-sand-beach-bolinao-pangasinan/">
</head>
<body>
    <p>
        <a href ="index.html">Home</a>
        <a href="bolinao.html">Bolinao</a>
        <a href="ifugao.html">Ifugao</a>
        <a href="manila.html">Manila</a>
    </p>
    <h1>Welcome to Bolinao</h1>
    <p class="patar">
        The most popular among the number of pristine beaches in Bolinao Pangasinan. It is blessed with beautiful golden sand, crystal clear water, and a breathtaking view of the West Philippine Sea.
    </p>
    <p class="things">Things to do in Patar Beach:</p>
    <table> 
        <tr>
            <td>Scenic Beauty</td>
            <td>Patar Beach is known for its stunning natural beauty. The soft, powdery white sand contrasts beautifully with the azure waters of the South China Sea. The beach is often described as one of the finest in the Philippines</td>
        </tr>
        <tr>
            <td>Sunsets</td>
            <td>Patar Beach is famous for its breathtaking sunsets. Many visitors gather on the beach in the late afternoon to witness the sun setting over the sea, creating a mesmerizing display of colors in the sky</td>
        </tr>
        <tr>
            <td>Swimming and Water Activities</td>
            <td>The calm and clear waters of Patar Beach are ideal for swimming. Snorkeling and kayaking are also popular activities here. The area is relatively safe for water enthusiasts.</td>
        </tr>
        <tr>
            <td>Cape Bolinao Lighthouse</td>
            <td>Nearby, you can visit the Cape Bolinao Lighthouse, a historic and picturesque structure that offers panoramic views of the coastline and the West Philippine Sea. It's a popular stop for tourists.</td>
        </tr>
        <tr>
            <td>Relaxation</td>
            <td>Patar Beach is perfect for those looking to unwind and escape the hustle and bustle of city life. The peaceful ambiance and natural beauty make it an excellent spot for relaxation and meditation.</td>
        </tr>
        <tr>
            <td>Accommodations</td>
            <td>There are Accommodations available in and around Patar Beach, ranging from resorts to cottages, providing options for visitors who wish to stay overnight and enjoy the beach at different times of the day.</td>
        </tr>
        <tr>
            <td>Local Cuisine</td>
            <td>While in Bolinao, don't miss the oppurtunity to try the local seafood cuisine, includind fresh fish, shrimp, and other seafood dishes that can be found in nearby restaurants.</td>
        </tr>
        <tr>
            <td>NOTE!!!</td>
            <td>It's important to note that Patar Beach can get crowded during peak tourist seasons, so it's a good idea to plan your visit accordingly. The Beach is a prime destination for nature lovers and beach enthusiats, offering a tranquil and picturesque setting to enjoy the natural beauty of the Philippines.</td>
        </tr>
    </table>
    <span>MMSU-CIT Copyright 2021 - KEES LEIGH ANN G. VALENZUELA</span>
</body>
</html>