<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 6</title>
    <style>
        a{
          margin-right: 25px;
          text-decoration: none; 
          color: whitesmoke;
          font-size: 22px;
          font-family: "Arial";
          
          
        }
        p{
         font-family: "Simonetta"; 
         padding: 15px;
         text-align: right;
         letter-spacing: 10px;
        }
        h1{
            color: #F7F7F7;
            font-family: "Bungee Shade";
            text-align: justify;
            letter-spacing: 10px;
            padding: 1px;
            margin-top: 50px;
        }
        body {
            background-image: url("../activity6/images/banawe.jpg"); /* The image used */
            background-repeat: no-repeat, repeat; /* Do not repeat the image */
            background-color: #cccccc; /* Used if the image is unavailable */
            background-size: cover; /* Resize the background image to cover the entire container */
           
        }
        .banawe{
            font-family: "Pixelify Sans";
            font-size: 20px;
            background-color: antiquewhite; opacity: 0.5;
        }
        table{
            background-color: antiquewhite; opacity: 0.6;
            color: black;
            font-family: "Athiti";
            font-size: 23px;
            letter-spacing: 1px;
        }
        img{
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid darkgreen;
           
        }
        a:hover{
            background-color: none;
            color: whitesmoke;
            padding: 10px;
        }
        span{
            position: fixed;
            bottom: 1%;
            left: 40%;
        }
        .things{
            text-align: justify;
            font-size: 30px;
            font-family: "Libre Franklin";
            color: black;
            background-color: antiquewhite; opacity: 0.7;
            
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti&family=BenchNine:wght@700&family=Bungee+Shade&family=Cormorant+Garamond:wght@500&family=Crete+Round&family=Ewert&family=Libre+Franklin:wght@200;500&family=Montserrat:wght@300&family=Pixelify+Sans&family=Roboto:wght@300;400&family=Sedgwick+Ave+Display&family=Simonetta:ital,wght@1,900&display=swap" rel="stylesheet">
    https://colorhunt.co/palette/393e466d9886f2e7d5f7f7f7
</head>
<body>
    <p>
        <a href ="index.html">Home</a>
        <a href="bolinao.html">Bolinao</a>
        <a href="ifugao.html">Ifugao</a>
        <a href="manila.html">Manila</a>
    </p>
    <h1>Welcome to Ifugao</h1>
    <p class="banawe">
        A UNESCO World Heritage Site and one of the most iconic and breathtaking landscapes in the Philippines. Located in the province of Ifugao on the Island of Luzon, these ancient terraces have been dubbed the "Eight Wonder of the World" due to their sheer magnitude and stunning beauty.
    </p>
    <p class="things"> All about Banaue Rice Terraces</p>
    <table>
        <tr>
            <td>Ancient Engineering Marvel</td>
            <td>The Banaue Rice Terraces were hand -carved into the mountainsides over 2,000 years ago by the indigenous Ifugao people using basic tools. They showcase an incredible feat of engineering, demonstrating how ancient civilizations could cultivate steep and mountainous terrain for agriculture.</td>
        </tr>
        <tr>
        <tr>
            <td>Stunning Landscape</td>
            <td>The terraces cascade down the slopes of the Cordillera Central mountain range, creating a layered, amphitheater-like landscape that's both picturesque and functional. The intricate design allows for the cultivation of rice and other crops in a region where flat land is scarce.</td>
        </tr>
        <tr>
            <td>Cultural Significance</td>
            <td>The Banaue Rice Terraces are not only an agricultural wonder but also a cultural treasure. They represent the living heritage of the Ifugao people and their traditional farming practices, passed down through generations.</td>
        </tr>
        <tr>
            <td>UNESCO World Heritage Site</td>
            <td>In 1995, the Banaue Rice Terraces were deisgnated as a UNESCO World Heritage Site to protect their cultural and historical significance. Efforts have been made to preserve and maintain these terraces, as they face challenges susch as erosion and depopulation of the region</td>
        </tr>
        <tr>
            <td>Tourism Destination</td>
            <td>Banaue has become a popular tourist destination, attracting visitors from around the world who come to admire the terraces, hike in the surrounding mountains, and experience the local culture. There are various viewpoints and hiking trails that offer stunning vistas of the terraces.</td>
        </tr>
        <tr>
            <td>Local Culture</td>
            <td>Visitors have the oppurtunity to interact with the indigenous Ifugao people, learn about their traditions, and even stay in traditional huts known as "nipa huts" for a more immersive experience</td>
        </tr>
        <tr>
            <td>Hiking and Trekking</td>
            <td>The region offers trekking oppurtunities for those who want to explore the terraces up close. The Batad Rice Terraces and the village of Batad are particularly popular hiking destinations in the area.</td>
        </tr>
        <tr>
            <td>More about the Banaue Rice Terraces:</td>
            <td>The Banaue Rice Terraces are not only a testament to the ingenuity of the Ifugao people but also a symbol of the harmonious coexistence of humans and nature. They continue to inspire awe and appreciation for both their cultural and natural significance. </td>
        </tr>
        </tr>
    </table>
    <span>MMSU-CIT Copyright 2021 - KEES LEIGH ANN G. VALENZUELA</span>
</body>
</html>