<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 6</title>
    <style>
        a{
          margin-right: 25px;
          text-decoration: none; 
          color: whitesmoke;
          font-size: 22px;
          font-family: "Arial";
          align-content: center;
          
          
        }
        body{
            background-color: #393E46 ;
            background-image: url(../activity6/images/bg.webp);
         
        }
        .spots{
            font-family: "Simonetta"; 
            background-image: url("../activity6/images/city.jpg"); opacity: 0.9;
            background-color: salmon;
            padding: 15px;
            text-align: right;
            border-top: 3px solid gold; opacity: 0.7;
            border-bottom: 3px solid gold; opacity: 0.7;
            letter-spacing: 10px;
            align-content: center;
        }
        h1{
            font-family: "Pixelify Sans";
            color: #F2E7D5;
            text-align: center;
        }
        img{
            display: block;
            width: 40%;
            margin: 5px;
            margin-bottom: auto;
            image-resolution: 1000;
           
        }
        .mnl{
            background-repeat: no-repeat;
            margin: 5px;
            text-decoration: antiquewhite;
            background-size: 50px;
            border: none;
            text-align: justify;
            color: #F2E7D5;
            image-resolution: 1000;
            font-size: 50px;
        }
        .patar{
            background-repeat: no-repeat;
            margin: 200px;
            text-decoration: antiquewhite;
            background-size: 50px;
            border: none;
            text-align: justify;
            color: #F2E7D5;
            image-resolution: 1000;
            font-size: 50px;
            width: 100%;

        }
        .banawe{
            background-repeat: no-repeat;
            margin: 5px;
            text-decoration: antiquewhite;
            background-size: 10px;
            border: none;
            text-align: justify;
            color: #F2E7D5;
            image-resolution: 1000;
            font-size: 50px;
        }
        .intradef{
            text-align: right;
        }
        .mnl:hover{
            background-color: none;
            color: whitesmoke;
            padding: 10px;
        }
        .banawe:hover{
            background-color: none;
            color: whitesmoke;
            padding: 10px;
        }
        .patar:hover{
            background-color: none;
            color: whitesmoke;
            padding: 10px;
        }
        a:hover{
            background-color: none;
            color: whitesmoke;
            padding: 10px;
        }
        span{
            position: fixed;
            bottom: 1%;
            left: 40%;
            color: white;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti&family=BenchNine:wght@700&family=Bungee+Shade&family=Cormorant+Garamond:wght@500&family=Crete+Round&family=Ewert&family=Libre+Franklin:wght@200;500&family=Montserrat:wght@300&family=Pixelify+Sans&family=Roboto:wght@300;400&family=Sedgwick+Ave+Display&family=Simonetta:ital,wght@1,900&display=swap" rel="stylesheet">
   
    
</head>
<body>
    <p class="spots">
        <a href="index.html">Home</a>
        <a href="bolinao.html">Bolinao</a>
        <a href="ifugao.html">Ifugao</a>
        <a href="manila.html">Manila</a>
    </p>
    <h1>Welcome to some of the Tourist Spots in the Philippines!</h1>
    
    <p class="mnl">
        Intramuros, Manila
        <br style="text-align: center;">
        "One of the Oldest Church in the Philippines"</br>
        <a href="manila.html"><img src="../activity6/images/intramuros.jpg" alt="intra"></a>
    </p>

   
    <p class="patar">
        Patar Beach in Bolinao, Pangasinan
        <br style="text-align: center;">
        "One of the Pristine Beach in the Philippines"</br>
        <a href="bolinao.html"><img src="../activity6/images/patar beach.jpg" alt="patar"></a>
        
    <p class="banawe">
        Banaue Rice Terraces Ifugao
        <br style="text-align: center;">
        " A UNESCO World Heritage Site"</br>
        <a href="ifugao.html"><img src="../activity6/images/banawe.jpg" alt="Banaue" ></a>
        
    </p>
        
       
    <span >MMSU-CIT Copyright 2021 - KEES LEIGH ANN G. VALENZUELA</span>
</body>
</html>