<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manila</title>
    <style>
        a{
          margin-right: 25px;
          text-decoration: none; 
          color: whitesmoke;
          font-size: 22px;
          font-family: "Arial";
        }
        p{
         font-family: "Simonetta"; 
         padding: 15px;
         text-align: right;
         letter-spacing: 10px;
        }
        h1{
            color: #F7F7F7;
            font-family: "Bungee Shade";
            text-align: justify;
            letter-spacing: 10px;
            padding: 1px;
            margin-top: 50px;
        }
        body {
            background-image: url("../activity6/images/intra.webp"); /* The image used */
            background-repeat: no-repeat, repeat; /* Do not repeat the image */
            background-color: #cccccc; /* Used if the image is unavailable */
            background-size: cover; /* Resize the background image to cover the entire container */
           
        }
        .intra{
            font-family: "Pixelify Sans";
            font-size: 20px;
            background-color: antiquewhite; opacity: 0.6;
            color: #393E46;
        }
        img{
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid darkgreen;
           
        }
        table{
            background-color: #F7F7F7; opacity: 0.6;
            color: black;
            font-family: "Athiti";
            font-size: 23px;
            letter-spacing: 1px;
        }
        a:hover{
            background-color: none;
            color: whitesmoke;
            padding: 10px;
        }
        span{
            position: fixed;
            bottom: 1%;
            left: 40%;
            color: whitesmoke;
        }
        h2{
            text-align: justify;
            font-size: 30px;
            font-family: "Libre Franklin";
            color: black;
            background-color: antiquewhite; opacity: 0.4;
            
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti&family=BenchNine:wght@700&family=Bungee+Shade&family=Cormorant+Garamond:wght@500&family=Crete+Round&family=Ewert&family=Libre+Franklin:wght@200;500&family=Montserrat:wght@300&family=Pixelify+Sans&family=Roboto:wght@300;400&family=Sedgwick+Ave+Display&family=Simonetta:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://ilovepangasinan.com/patar-white-sand-beach-bolinao-pangasinan/">
</head>
<body>
    <p>
        <a href ="index.html">Home</a>
        <a href="bolinao.html">Bolinao</a>
        <a href="ifugao.html">Ifugao</a>
        <a href="manila.html">Manila</a>
    </p>
    <h1>Welcome to Intramuros</h1>
    <p class="intra">
        A historic walled city thats holds a significant place in the country's history and culture.
    </p>
    <h2>All about Intramuros:</h2>
    <br>
    <table>
       <tr style="background-image: url(../activity6/images/intramuros.jpg); color: black;">
           <td>Historical Significance</td>
           <td>Intramuros, which means "within the wall" in Spanich, was the center of political, religous, and military power during the Spanish colonial period in the Philippines. It was built in 1571 by the Spanish conquistador Miguel Lopez de Legazpi and served as the seat of the Spanish government for nearly 400 years.</td>
       </tr>
       <tr style="background-image: url(../activity6/images/Manila\ Night\ Walking\ Tour-30.jpg); color: gold;">
           <td>Architectural Heritage</td>
           <td>Intramuros is known for its well-preserved Spanish colonial-era architecture. Visitors can explore the showcase a blend of Spanish, Mexican, and Filipino architectural influences.</td>
       </tr>
       <tr style="background-image: url(../activity6/images/walls.jpg); color: black">
            <td>Fort Santiago</td>
            <td>At the entrance of Intramuros stands Fort Santiago, a citadel that served as a defense fortress during World War II and now is a museum dedicated to Philippine history and national hero Dr. Jose Rizal, who was imprisoned there before his execution</td>
       </tr>
       <tr style="background-image: url(../activity6/images/walk\ intra.jpg); color: gold;">
            <td>San Agustin Church</td>
            <td>This UNSECO World Heritage listed church is one of the oldest churches in the Philippines. Its Baroque-style architecture and intricate interiors are well-preserved and offer a glimpse into the country's colonial past</td>
       </tr>
       <tr style="background-image: url(../activity6/images/intraaaa.jpg); color: gold;">
            <td>Plaza de Roma</td>
            <td>Located at the center of Intramuros, this historic square features a monument to King Carlos IV of Spain and serves as a starting point for esploring the area</td>
       </tr>
       <tr style="background-image: url(../activity6/images/Manila\ Night\ Walking\ Tour-02.jpg); color: gold;">
            <td>Cultural Attractions</td>
            <td>Intramuros is home to several museums and cultural institutions, including the Bahay Tsinoy(Chinese-Filipino Heritage Museum), Casa Manila(a colonial-era house museum), and the Intramuros Administration Museum</td>
       </tr>
       <tr style="background-image: url(../activity6/images/intra.webp); color: gold;">
            <td>Tranquil Gardens</td>
            <td>Visitors can enjoy serene gardens within Intramuros, such as the San Agustin Garden and the Baluarte de San Diego Gardens, which provide a peaceful escape form the bustling city outside the walls</td>
       </tr>
       <tr style="background-image: url(../activity6/images/jail.jpg); color: gold;">
            <td>Educational Tours</td>
            <td>Guided tours are available to provide visitors with historical insights into the site's significance and the events that shaped the Philippines</td>
       </tr>
       <tr style="background-image: url(../activity6/images/down.jpg); color: gold;">
            <td>Cultural Events</td>
            <td>Intramuros hosts various cultural events and festivals throughout the year, celebrating Filipino heritage, histroy, and the arts</td>
       </tr>
       <tr style="background-image: url(../activity6/images/city\ lights\ intra.jpg); color: gold;">
            <td>Dining and Shopping</td>
            <td>The area offers a range of dining options, from traditional Filipino cuisine to modern restaurants. You can also find shops selling local crafts and souvenirs</td>
       </tr>
    </table>
    <span>MMSU-CIT Copyright 2021 - KEES LEIGH ANN G. VALENZUELA</span>
</body>
</html>